= closest_fibonacci

This gem will add a .closest_fibonacci method to the Integer class.  When invoked on an instance of an Integer (on either Fixnum or Bignum), it will return the largest Fibonacci number that is less than or equal to the integer on which it was called.  For example: '156.closest_fibonacci => 144'

== Installing closest_fibonacci

Download/Check Out the latest version of the Gem from my Github account, then install it using

  $ [sudo] gem install closest_fibonacci-1.0.0.gem

== Test driving closest_fibonacci

The easiest way to try out closest_fibonacci is to use it with irb:

  $ irb -rclosest_fibonacci
  ruby-1.9.2-p0 > 256.closest_fibonacci
  => 233 

== Copyright

Copyright (c) 2011 Brady Bonnette. See LICENSE.txt for further details.

